<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@color/main_theme_pag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_back_assessment_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:backgroundTint="@color/main_theme_pag"
            />

        <TextView
            android:id="@+id/text_assessment_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data da Avaliação"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Peso"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/detail_weight"
                    android:text="-- kg"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Gordura"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_fat"
                    android:text="-- %"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Peitoral"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_chest"
                    android:text="-- cm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Abdômen"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_belly"
                    android:text="-- cm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Braço Esq."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_arm_left"
                    android:text="-- cm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Braço Dir."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_arm_right"
                    android:text="-- cm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Coxa Esq."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_leg_left"
                    android:text="-- cm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Coxa Dir."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_leg_right"
                    android:text="-- cm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Pant. Esq."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_calf_left"
                    android:text="-- cm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/gray"
                android:layout_margin="4dp">
                <TextView
                    android:text="Pant. Dir."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_calf_right"
                    android:text="-- cm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</ScrollView>